token literal names:
null
'main'
'('
')'
'{'
'}'
';'
'='
'int'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TYPE
RETURN
CONST
VAR
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
bloc
instruction
return_stmt
aff_stmt
def_stmt
def_aff_stmt


atn:
[4, 1, 14, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 73, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 8, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 3, 4, 2, 0, 24, 3, 1, 0, 0, 0, 25, 29, 5, 4, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 5, 1, 0, 0, 0, 34, 39, 3, 10, 5, 0, 35, 39, 3, 12, 6, 0, 36, 39, 3, 14, 7, 0, 37, 39, 3, 8, 4, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 10, 0, 0, 42, 47, 5, 6, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 11, 0, 0, 45, 47, 5, 6, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 11, 0, 0, 51, 57, 5, 6, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 10, 0, 0, 55, 57, 5, 6, 0, 0, 56, 48, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 11, 0, 0, 60, 61, 5, 6, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 5, 10, 0, 0, 66, 73, 5, 6, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 5, 11, 0, 0, 71, 73, 5, 6, 0, 0, 72, 62, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 5, 29, 38, 46, 56, 72]