token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
'='
';'
'return'
'-'
'*'
'+'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST
VAR
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
block
stmt
declaration_stmt
assign_stmt
return_stmt
expr
literal


atn:
[4, 1, 17, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 68, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 2, 0, 10, 10, 12, 12, 1, 0, 13, 14, 82, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 3, 4, 2, 0, 26, 3, 1, 0, 0, 0, 27, 31, 5, 5, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 5, 1, 0, 0, 0, 36, 41, 3, 8, 4, 0, 37, 41, 3, 10, 5, 0, 38, 41, 3, 12, 6, 0, 39, 41, 3, 14, 7, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 46, 5, 14, 0, 0, 44, 45, 5, 7, 0, 0, 45, 47, 3, 14, 7, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 14, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 5, 8, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 8, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 6, 7, -1, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 4, 0, 0, 63, 68, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 68, 3, 14, 7, 4, 66, 68, 3, 16, 8, 0, 67, 59, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 77, 1, 0, 0, 0, 69, 70, 10, 3, 0, 0, 70, 71, 5, 11, 0, 0, 71, 76, 3, 14, 7, 4, 72, 73, 10, 2, 0, 0, 73, 74, 7, 0, 0, 0, 74, 76, 3, 14, 7, 3, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 7, 1, 0, 0, 81, 17, 1, 0, 0, 0, 6, 31, 40, 46, 67, 75, 77]